== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...



http://secret-temple-6082.herokuapp.com

In this assignment I made a home page for my heroku app and wrote my name into the html so it appears when you click the link.  I had trouble setting up Rails (Mavericks struggs) but everything is good now.  Everything is in the directory store in my git.  Sorry for the trouble/inconvenience.


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
